*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background:white;
    color: black;
}
header{
    width: 100%;
    height: 110px;
    position:sticky;
    top: 0;
    background:rgba(255, 255, 255, 0.5) ;
    z-index: 1000;

}
.container{
    padding: 10px 5%;
    transition: background 0.3s, backdrop-filter 0.3s; 

}
.logo{
    width: 180px;
    transition: background 0.3s, backdrop-filter 0.3s; 
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
 
}
nav .btn{
    display: block;
    font-size: large;
    font-weight: 600;
    background-color: white; 
    width: fit-content;
    border: 1px solid black;
    padding: 14px 50px;
    border-radius: 25px;
    text-decoration: none;
    color: black;
    transition: background 0.3s, backdrop-filter 0.3s; 

}
nav .btn:hover{
    color: rgb(66, 66, 255);
    border: 1px solid rgb(66, 66, 255);
}
.intro h1{
    text-align: center;
    text-decoration:black;
    font-weight: 300;
    margin-top: 12%;
    font-size: 50px;
}
.intro h3{
    text-align: center;
    margin-top: 1.5%;
    font-size: x-large  ;
    font-weight: 200;

}
.intro h1 span{
    color: rgb(66, 66, 255);
    font-weight: 600;
}
.intro button{
    display: block;
    background-color:rgb(66, 66, 255) ;
    font-size: x-large;
    font-weight: 600;
    margin: 2% auto;
    width: fit-content;
    padding: 14px 130px;
    border-radius: 30px;
    text-decoration: none;
    color: white;
}
.intro img{
    display: block;
    margin: 50px auto;
}
#main {
    padding: 150px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.col-1 {
    flex-basis: 40%;
}


.col-1 img{
    width: 100%;
    border-radius: 15px;
}
.col-2{
    flex-basis: 50%;
}
.sub-title{
    text-align: center;
    color: black;

}
.col-2 h2{
    margin: 5%;
    color: black;
    font-size: x-large;
    font-weight: 700;
}
.btn2{
    display: block;
    font-size: large;
    margin: 1% auto;
    font-weight: 600;
    background-color: white; 
    width: fit-content;
    border: 1px solid black;
    padding: 14px 50px;
    border-radius: 25px;
    text-decoration: none;
    color: black;
}
.service-offerings {
    text-align: center;

    padding: 50px 20px;
}

.service-offerings h2 {
    font-size: 2rem;
    font-weight: 700;
    color: black;
    margin-bottom: 10px;
}

.service-offerings p {
    font-size: 1.2rem;
    font-weight: 300;
    margin-bottom: 40px;
    color: black;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px; 
    margin: 50px 0;
}

.service-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
}

.service-card .icon {
    font-size: 2rem;
    margin-bottom: 10px;
}

.service-card h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: black;
    margin-bottom: 10px;
}

.service-card p {
    font-size: 1rem;
    color: #666;
}
.btn3{
    display: block;
    font-size: large;
    margin: 1% auto;
    font-weight: 600;
    background-color: white; 
    width: fit-content;
    border: 1px solid black;
    padding: 14px 50px;
    border-radius: 25px;
    text-decoration: none;
    color: black;
}


.navigating-real h2{
    text-align: center;
    color: black;
    font-weight: 700;
}
.navigating-real .para{
    text-align: center;
    color: black;
}
.navigating-real{
    padding: 40px 0;
}
.navigating-real .container{
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    
}
.Experties{

    padding: 40px;

}
.Experties-are{
    position: relative;
    z-index: 2;
    background: #fff;
    padding: 30px;
    max-width: 50%;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
   
    
}
.Experties-are h3{
    margin-left: 80px;
    font-weight: 700;
    color: black;
    font-size: 22px;
    margin-bottom: 7px;
}
.Experties-are p{
    margin-left: 80px;
    color: black;
}
.cell-1{
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 90%;
    z-index: 1;
    overflow: hidden;
    border-radius: 20px;

}
.cell-1 img{

    width: 100%;
    height: auto;
    border-radius: 20px;
}
.container3 {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    align-items: center;
}
.properti h1{
    text-align: center;
    color: black;
    font-weight: 700;
}
.properti .par{
    text-align: center;
    color: black;
    
}

.image {
    flex: 1;
    padding-right: 20px;
}

.image img {
    width: 100%;
    height: 40%;
    border-radius: 10px;
}

.content {
    flex: 1;
}

.content h2 {
    color: black;
    font-size: 30px;
    font-weight: 700;
    margin-bottom:50px;
}

.content p {
    font-size: 20px;
    text-align: left;
    margin-bottom: 90px;
}
.get-started{
    display: block;
    background-color:rgb(66, 66, 255) ;
    font-size: x-large;
    font-weight: 600;
    margin: 1% 600px;
    padding: 5px 90px;
    border-radius: 30px;
    text-decoration: none;
    color: white;
} 

.Dirving-propert{
    text-align: center;
    padding: 50px 20px;
}

.Dirving-propert h2 {
    font-size: 2rem;
    font-weight: 700;
    color: black;
    margin-bottom: 10px;
}

.Dirving-propert p {
    font-size: 1.2rem;
    font-weight: 300;
    margin-bottom: 40px;
    color: black;
}

.Dirving-propert .services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    grid-gap: 80px; 
    margin: 50px 0;
}

.Dirving-propert .service-card {
    background-color: #fff;
    padding: 80px;
    text-align: center;
}

.Dirving-propert .service-card .icon {
    font-size: 2rem;
    margin-bottom: 10px;
}

.Dirving-propert .service-card h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: black;
    margin-bottom: 10px;
}

.Dirving-propert .service-card p {
    font-size: 1rem;
    color: #666;
}
.btn3{
    display: block;
    font-size: large;
    margin: 1% auto;
    font-weight: 600;
    background-color:rgb(11, 104, 243); 
    width: fit-content;
    border: 1px solid black;
    padding: 14px 50px;
    border-radius: 25px;
    text-decoration: none;
    color: white;
}
.Dirving-propert1{
    text-align: center;
    padding: 50px 20px;
}

.Dirving-propert1 h2 {
    font-size: 2rem;
    font-weight: 700;
    color: black;
    margin-bottom: 10px;
}

.Dirving-propert1 p {
    font-size: 1.2rem;
    font-weight: 300;
    margin-bottom: 40px;
    color: black;
}

.Dirving-propert1 .services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    grid-gap: 80px; 
    margin: 50px 0;
}

.Dirving-propert1 .service-card {
    background-color: #fff;
    padding: 80px;
    text-align: center;
}

.Dirving-propert1 .service-card .icon {
    font-size: 2rem;
    margin-bottom: 10px;
}

.Dirving-propert1 .service-card h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: black;
    margin-bottom: 10px;
}

.Dirving-propert1 .service-card p {
    font-size: 1rem;
    color: #666;
}
.btn3{
    display: block;
    font-size: large;
    margin: 1% auto;
    font-weight: 600;
    background-color:rgb(11, 104, 243); 
    width: fit-content;
    border: 1px solid black;
    padding: 14px 50px;
    border-radius: 25px;
    text-decoration: none;
    color: white;
}
.Your{
    text-align: center;
    padding: 50px 20px;
}

.Your h2 {
    font-size: 2rem;
    font-weight: 700;
    color: black;
    margin-bottom: 10px;
}

.Your p {
    font-size: 1.2rem;
    font-weight: 300;
    margin-bottom: 40px;
    color: black;
}
.btn5{
    display: block;
    font-size: large;
    margin: 1% auto;
    font-weight: 600;
    background-color:rgb(11, 104, 243); 
    width: fit-content;
    border: 1px solid black;
    padding: 14px 50px;
    border-radius: 25px;
    text-decoration: none;
    color: white;
}
.Fedback{
    text-align: center;
    padding: 50px 20px;
}

.Fedback h2 {
    font-size: 2rem;
    font-weight: 700;
    color: black;
    margin-bottom: 10px;
}

.Fedback p {
    font-size: 1.2rem;
    font-weight: 300;
    margin-bottom: 40px;
    color: black;
}
.Fedback img{
    width: 80%;

}
.Fedback2{
    text-align: center;
    padding: 50px 20px;
}

.Fedback2 h2 {
    font-size: 2rem;
    font-weight: 700;
    color: black;
    margin-bottom: 10px;
}

.Fedback2 p {
    font-size: 1.2rem;
    font-weight: 300;
    margin-bottom: 40px;
    color: black;
}
contact-riht form{
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center;     /* Center vertically */
    width: 100%;
    padding: 20px; 
}
form{
    width: 100%;
    display: flex;
    border-radius: 6px;
    flex-direction: column;  /* Arrange children in a column */
    background: white;
    align-items: center; 
}
form input, form textarea{
    
    width: 50%;
    border: 0;
    outline: none;
    padding: 15px;
    margin: 15px;
    border: 1px solid black;
    color: black;
    font-size: 18px;
    border-radius: 6px;
}
.contact .get{
        display: block;
        font-size: large;
        margin: 1% auto;
        font-weight: 600;
        background-color:rgb(11, 104, 243); 
        width: fit-content;
        border: 1px solid black;
        padding: 14px 50px;
        border-radius: 25px;
        text-decoration: none;
        color: white;
    
}
#container2 {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 7px;
    background-color: #f9e1e1;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.header {
    text-align: center;
    padding: 20px 0;
}

.logo {
    max-width: 150px;
}

.description {
    margin: 10px 0 0;
    color: #555;
}

.content {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
}

.address, .contacts, .menu, .social {
    width: 23%;
}

h3 {
    margin-bottom: 10px;
    color: #333;
}

.address p, .contacts p {
    margin: 0;
    line-height: 1.6;
    color: #555;
}

.menu ul {
    list-style-type: none;
    padding: 0;
}

.menu ul li {
    margin: 5px 0;
}

.menu ul li a {
    text-decoration: none;
    color: #0073e6;
}

.menu ul li a:hover {
    text-decoration: underline;
}

.social-icons {
    display: block;
    gap: 10px;
}
.social-icons a{
    text-decoration: none;
    color: black;
    
}

.social-icons a img {
    width: 24px;
    height: 24px;
}

.footer {
    text-align: center;
    padding: 10px 0;
    border-top: 1px solid #eaeaea;
    margin-top: 20px;
}

.footer p {
    margin: 0;
    color: #555;
}
@media only screen and (max-width: 1199px) {
    .intro h1 {
        font-size: 40px;
    }
    .intro button {
        padding: 14px 100px;
    }
    .service-offerings p {
        font-size: 1rem;
    }
    .content h2 {
        font-size: 25px;
    }
    .content p {
        font-size: 18px;
    }
}

/* Medium screens (tablets, 768px to 1199px) */
@media only screen and (max-width: 767px) {
    nav .btn {
        padding: 10px 30px;
    }
    .intro h1 {
        font-size: 30px;
        margin-top: 20%;
    }
    .intro button {
        padding: 14px 50px;
    }
    .intro img {
        margin: 20px auto;
    }
    .row {
        flex-direction: column;
    }
    .col-1, .col-2 {
        flex-basis: 100%;
        margin-bottom: 20px;
    }
    .Experties-are {
        max-width: 100%;
        margin-bottom: 20px;
    }
    .cell-1 {
        position: static;
        width: 100%;
        height: auto;
    }
    .container3 {
        flex-direction: column;
    }
    .content h2 {
        font-size: 20px;
        margin-bottom: 20px;
    }
    .content p {
        font-size: 16px;
        margin-bottom: 40px;
    }
    .get-started {
        margin: 1% auto;
        padding: 5px 50px;
    }
}

/* Small screens (phones, 600px and down) */
@media only screen and (max-width: 599px) {
    .intro h1 {
        font-size: 25px;
        margin-top: 30%;
    }
    .intro h3 {
        font-size: medium;
    }
    .intro button {
        padding: 14px 30px;
    }
    .intro img {
        margin: 10px auto;
    }
    .service-offerings h2 {
        font-size: 1.5rem;
    }
    .service-offerings p {
        font-size: 1rem;
    }
    .get-started {
        margin: 1% auto;
        padding: 5px 30px;
    }
}